PORT=3000
MONGO_URL=mongodb+srv://admin:123456admin@alexapi.noopc7u.mongodb.net/?retryWrites=true&w=majority&appName=Alexapi
JWT_SECRET=secret
NODE_ENV=test
MONGO_URL_TEST=mongodb+srv://admin:123456admin@alexapi.noopc7u.mongodb.net/test?retryWrites=true&w=majority&appName=AlexapiTest
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
