PORT=3000
MONGO_URL=mongodb+srv://admin:123456admin@alexapi.noopc7u.mongodb.net/?retryWrites=true&w=majority&appName=Alexapi
JWT_SECRET=secret
MONGODB_URL_TEST=mongodb://localhost:27017/scissor-test